<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="containner" style="background-image: url();">
        <div class="row">
            <div class="col-md-6 offset-3">
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">Coffee Brands</th>
                        <th scope="col">price</th>
                        <th scope="col">Quality</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="col">Death Wish Coffee</td>
                        <th scope="col"><p id="th1">RS.200</p></th>
                        <th scope="col"><input type="number" style="width: 100%;" id="b1" value="0"></th>
                    
                      </tr>
                      <tr>
                        <td scope="col">Death Wish Coffee</td>
                        <th scope="col" id="th2">RS.250</th>
                        <th scope="col"><input type="number" style="width: 100%;" id="b2" value="0"></th>
                       
                      </tr>
            
                      <tr>
                        <td scope="col">Death Wish Coffee</td>
                        <th scope="col" id="th3">RS.300</th>
                        <th scope="col"><input type="number" style="width: 100%;" id="b3" value="0"></th>
                       
                      </tr>
            
                      <tr>
                        <td scope="col">Death Wish Coffee</td>
                        <th scope="col" id="th4" >RS.350</th>
                        <th scope="col"><input type="number" style="width: 100%;" id="b4" value="0"></th>
                       
                      </tr>
                      <tr>
                        <td scope="col">Death Wish Coffee</td>
                        <th scope="col" >RS.280</th>
                        <th scope="col"><input type="number" style="width: 100%;" id="b5" value="0"></th>
                       
                      </tr>
    
                      
                        
                    </tbody>     
                    
             
                  </table>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-3 offset-3 ">
                <table class="table table-bordered">
    
                    <tbody>
                      <tr>
                        <th scope="col"><button  onclick="sum()">total bill</button></th>
                        <th scope="col"><p id="out_scr"> </p></th>
                      </tr>
                      <tr>
                        <th scope="col"><button>Order Now</button></th>
                        <th scope="col"><button onClick="history.go(0)" >Clear The Order</button></th>
                      </tr>
    
    
                        
                    </tbody>               
                  </table>
            </div>
    
        </div>
    

    </div>

        <script>
            //var number1=parseInt(document.getElementById("th1").value);
            
            //var number3=parseInt(document.getElementById("number3").value);
            function sum(){
                var number1=parseInt(document.getElementById("b1").value);
                var number2=parseInt(document.getElementById("b2").value);
                var number3=parseInt(document.getElementById("b3").value);
                var number4=parseInt(document.getElementById("b4").value);
                var number5=parseInt(document.getElementById("b5").value);
                var total=((200*number1)+(250*number2)+(300*number3)+(350*number4)+(280*number5));
                document.getElementById("out_scr").innerHTML="" + total +"";
            }
        </script>
</body>
</html>