<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <center><h1>Find the multiplications of 2 matrix</h1></center>

        <dvi class="container mt-5">
            <div class="row">
                <div class="col-md-5 mt-5">
                <label for=""> first matrix</label>
                <input type="text" id="txt1" />
                <label for=""> second matrix</label>
                <input type="text" id="txt2" />
                <input class="btn btn-success pd-4 ml-5 mt-5" type="button" id="b1" value="Click For Result" onclick="validate()"/ >
            </div>
                

                <div class="col-md-5 mt-5 offset-2">
                    <label for=""> Multiplications of Two Matrix </label>
                    <input type="text" id="txtResult" />
                </div>
            </div>
        </dvi>

</body>




<script>
    var a = [];//empty array
var i;
for (i = 0; i < 4; i++) {
  a.push(Number(prompt("Enter 1 matrix of element " + (i + 1))));

}
document.getElementById("txt1").value = a;

var b = [];
var j;
for (j = 0; j < 4; j++) {
  b.push(Number(prompt("Enter 2 matrix of element " + (j + 1))));
}

document.getElementById("txt2").value = b;

var c1 = (a[0] * b[0]) + (a[1] * b[2]);
var c2 = (a[0] * b[1]) + (a[1] * b[3]);
var c3 = (a[2] * b[0]) + (a[3] * b[2]);
var c4 = (a[2] * b[1]) + (a[3] * b[3]);
var g = c1 + "  " + c2 + ","+ " " + c3 + " " + c4;
//arr_g=[[c1,c2][c3,c4]]

function validate() {
  document.getElementById('txtResult').value = "[" +g + "]";
}
</script>
</html>