<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Of Odd Number</title>
</head>
<body>
    
    <body>
        <center>
            <br>
            <br>
          <h2 style="color: blue" align="center">
            Sum Of Odd Number <br />
            <br />
          </h2>
          <b> Enter a string: <input type="text" id="num1"  minlength="4" /> </b>
          <span id="message" style="color: red"> </span> <br /><br />
          <button type="submit" onclick="palan()">Check </button>
          <br /><br />
          <h3 style="color: blue" id="result" align="center"></h3>
          
        </center>
    



    <script>
        
var palan=()=>{

    temp=0;
    arr=[]
    str=""
    var a=document.getElementById("num1").value;
    // parseInt(document.getElementById("num1").value);

    if(a.length<5)
        {
            alert("pleas enter atleast 5 numbers");
        }

        else
            {
                for(var i=0 ; i<a.length ; i++)
        {
            arr.push(parseInt(a[i]))
            console.log(arr)
        }

    for(var i=0 ; i<arr.length; i++)
        {
                if((arr[i])%2==0)
                    {
                        console.log("hello from if")
                    }
                else
                    {
                        temp=temp+arr[i];
                        str=str+arr[i]+",";
                        console.log(str)

                    }

        }

    
            }
        document.getElementById("result").innerHTML=str +"=" + temp;


}


    </script>
</body>
</html>