<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N-sided polygon</title> </head>
  <body>
    <center>
        <br>
        <br>
      <h2 style="color: blue" align="center">
        N-sided polygon <br />
        <br />
      </h2>
      <b> Enter a value for N-sided polygon.  <input type="number" id="num" /> </b>
      <span id="message" style="color: red"> </span> <br /><br />
      <button type="submit" onclick="agecal()">Calculate age</button>
      <br /><br />
      <h3 style="color: blue" id="result" align="center"></h3>
    </center>

    <script>
        
      var agecal = () => {
        var n=document.getElementById("num").value
        if (n < 3)
            return 0;
        else
            {
              document.getElementById("result").innerHTML="sum = " +(n - 2) * 180;
            }
        
        }
    </script>
  </body>
</html>
