<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convetr age into Days</title> </head>
  <body>
    <center>
        <br>
        <br>
      <h2 style="color: blue" align="center">
        convert age into Days <br />
        <br />
      </h2>
      <b> Enter Your Birth Year: <input type="number" id="DOB1" placeholder="1999"/> </b>
      <b> Enter Your Birth Moth: <input type="number" id="DOB2" placeholder="02"/> </b>
      <b> Enter Your Month Date: <input type="number" id="DOB3" placeholder="24"/> </b>
      <span id="message" style="color: red"> </span> <br /><br />
      <button type="submit" onclick="agecal()">Calculate age</button>
      <br /><br />
      <h3 style="color: blue" id="result" align="center"></h3>

    </center>

    <script>
      var agecal = () => {
        var y1 = document.getElementById("DOB1").value;
        var m1 = document.getElementById("DOB2").value;
        var d1 = document.getElementById("DOB3").value;

        var date=new Date();
        var d2 = date.getDate();
        var m2 = 1+ date.getMonth();
        var y2= date.getFullYear();
        var month=[31,28,31,30,31,30,31,31,30,31,30,31]

        if(d1>d2)
            {
                d2=d2+month[m2-1];
                m2=m2-1;
            }
        if(m1> m2)
            {
                m2=m2+12;
                y2=y2-1
            }
            var d= d2-d1;
            var m = m2-m1;
            var y= y2-y1


        document.getElementById("result").innerHTML ="Your Age is "+ ((y*365)+(m*12)+(d*30)) +"  days "  ;
        
   
        
        }
    </script>
  </body>
</html>
