<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palandrom</title>
</head>
<body>
    
    <body>
        <center>
            <br>
            <br>
          <h2 style="color: blue" align="center">
            Enter a String to check wether it's palindrome or not <br />
            <br />
          </h2>
          <b> Enter a string: <input type="text" id="palan1" /> </b>
          <span id="message" style="color: red"> </span> <br /><br />
          <button type="submit" onclick="palan()">Check </button>
          <br /><br />
          <h3 style="color: blue" id="result" align="center"></h3>
          <h3 style="color: blue" id="result1" align="center"></h3>
        </center>
    



    <script>
        
var palan=()=>{
var palan2=document.getElementById("palan1").value;
const len = palan2.length;

        for (let i = 0; i < len / 2; i++) 
        {
            console.log("hello")
            if (palan2[i] !== palan2[len - 1 - i]) 
                {
                    //console.log("hello")
                document.getElementById("result").innerHTML='It is not a palindrome';
                    break;
                
                 }

            else
                {
                document.getElementById("result1").innerHTML='It is  a palindrome';
                    
                }
           
        }
    
        
}

    </script>
</body>
</html>