<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spacific decimal place</title>
  </head>
  <body>
    <center>
      <br />
      <br />
      <h2 style="color: blue" align="center">
            Spicified desimal places <br />
        <br />
      </h2>
      <b> Enter a number<input type="number" id="num1" /> </b> <br>
      <b>enter decimal places : <input type="number" id="num2" /> </b> 
      <span id="message" style="color: red"> </span> <br /><br /> <br>
      <button type="submit" onclick="decimals()">Calculate age</button>
      <br /><br />
      <h3 style="color: blue" id="result" align="center"></h3>
    </center>

    <script>
      function decimals() 
      {
        var n=document.getElementById("num1").value;
        var arr="";
        var d=parseInt(document.getElementById("num2").value);
  
        //console.log(n.toFixed(d))

        for(var i=0 ; i<d+2; i++)
            {
                
                arr=arr+n[i]
                
            }
            document.getElementById("result").innerHTML=arr
            console.log(arr)

                // n.toFixed(d)
      }
    </script>
  </body>
</html>
